# study-socket

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/hf/study/socket/common/: AbstractSendImMessageRequest.java  BizConstant.java  EncryptionUtil.java  FacadeSendMessageRequest.java  FanoutMessageSendRequest.java  P2PMessageSendRequest.java
dao/: pom.xml
dao/src/main/java/com/hf/study/socket/dao/: JPAConfig.java
dao/src/main/java/com/hf/study/socket/dao/entity/: ImMessage.java  ImUser.java
dao/src/main/java/com/hf/study/socket/dao/repo/: ImMessageRepo.java  ImUserRepo.java
dao/src/main/resources/: entityGenConfig.yml
facade/api/: pom.xml
facade/api/src/main/java/com/hf/study/socket/facade/api/: Main.java
facade/implement/: pom.xml
facade/implement/src/main/java/com/hf/study/socket/facade/implement/: Main.java
manager/: pom.xml
manager/src/main/java/com/hf/study/socket/manager/boot/: MyWebSocketHandler.java  WebSocketConfig.java
manager/src/main/java/com/hf/study/socket/manager/imBiz/: ImMessageManager.java
manager/src/main/java/com/hf/study/socket/manager/traditional/: EchoChannel.java  GetHttpRequestConfiguration.java  WebSocketConfiguration.java
service/integration/: pom.xml
service/integration/src/main/java/com/hf/study/socket/integration/: Main.java
service/service/: pom.xml
service/service/src/main/java/com/hf/study/socket/service/: ImMessageService.java  Main.java
test/: pom.xml
web/: pom.xml
web/src/main/java/com/hf/study/socket/web/: Application.java
web/src/main/java/com/hf/study/socket/web/controller/: HealthController.java  MessageController.java  TokenController.java
web/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml  logback-spring.xml
