<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                    
  
  
  
  
  
  
  
  
  <parent>
                                        
    
    
    
    
    
    
    
    
    <groupId>com.hf.cloud</groupId>
                                        
    
    
    
    
    
    
    
    
    <artifactId>hf-cloud-parent</artifactId>
                                        
    
    
    
    
    
    
    
    
    <version>1.0.0</version>
                                      
  
  
  
  
  
  
  
  
  </parent>
                    
  
  
  
  
  
  
  
  
  <packaging>pom</packaging>
                    
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                    
  
  
  
  
  
  
  
  
  <groupId>com.hf.study</groupId>
                    
  
  
  
  
  
  
  
  
  <artifactId>study-socket</artifactId>
                    
  
  
  
  
  
  
  
  
  <version>1.0.0-SNAPSHOT</version>
                    
  
  
  
  
  
  
  
  
  <properties>
                                        
    
    
    
    
    
    
    
    
    <maven.compiler.source>11</maven.compiler.source>
                                        
    
    
    
    
    
    
    
    
    <maven.compiler.target>11</maven.compiler.target>
                                        
    
    
    
    
    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                                        
    
    
    
    
    
    
    
    
    <project.name>${project.artifactId}</project.name>
                                      
  
  
  
  
  
  
  
  
  </properties>
                    
  
  
  
  
  
  
  
  
  <dependencyManagement>
                                        
    
    
    
    
    
    
    
    
    <dependencies>
                                                            
      
      
      
      
      
      
      
      
      <dependency>
                                                                                
        
        
        
        
        
        
        
        
        <groupId>com.hf.study.study-socket</groupId>
                                                                                
        
        
        
        
        
        
        
        
        <artifactId>common</artifactId>
                                                                                
        
        
        
        
        
        
        
        
        <version>${project.version}</version>
                                                                              
      
      
      
      
      
      
      
      
      </dependency>
                                                            
      
      
      
      
      
      
      
      
      <dependency>
                                                                                
        
        
        
        
        
        
        
        
        <groupId>com.hf.study.study-socket</groupId>
                                                                                
        
        
        
        
        
        
        
        
        <artifactId>dao</artifactId>
                                                                                
        
        
        
        
        
        
        
        
        <version>${project.version}</version>
                                                                              
      
      
      
      
      
      
      
      
      </dependency>
                                                            
      
      
      
      
      
      
      
      
      <dependency>
                                                                                
        
        
        
        
        
        
        
        
        <groupId>com.hf.study.study-socket</groupId>
                                                                                
        
        
        
        
        
        
        
        
        <artifactId>service</artifactId>
                                                                                
        
        
        
        
        
        
        
        
        <version>${project.version}</version>
                                                                              
      
      
      
      
      
      
      
      
      </dependency>
                                                            
      
      
      
      
      
      
      
      
      <dependency>
                                                                                
        
        
        
        
        
        
        
        
        <groupId>com.hf.study.study-socket</groupId>
                                                                                
        
        
        
        
        
        
        
        
        <artifactId>integration</artifactId>
                                                                                
        
        
        
        
        
        
        
        
        <version>${project.version}</version>
                                                                              
      
      
      
      
      
      
      
      
      </dependency>
                                                            
      
      
      
      
      
      
      
      
      <dependency>
                                                                                
        
        
        
        
        
        
        
        
        <groupId>com.hf.study.study-socket.facade</groupId>
                                                                                
        
        
        
        
        
        
        
        
        <artifactId>implement</artifactId>
                                                                                
        
        
        
        
        
        
        
        
        <version>${project.version}</version>
                                                                              
      
      
      
      
      
      
      
      
      </dependency>
                                                            
      
      
      
      
      
      
      
      
      <dependency>
                                                                                
        
        
        
        
        
        
        
        
        <groupId>com.hf.study.study-socket.facade</groupId>
                                                                                
        
        
        
        
        
        
        
        
        <artifactId>api</artifactId>
                                                                                
        
        
        
        
        
        
        
        
        <version>${project.version}</version>
                                                                              
      
      
      
      
      
      
      
      
      </dependency>
                                                            
      
      
      
      
      
      
      
      
      <dependency>
                                                                                
        
        
        
        
        
        
        
        
        <groupId>com.hf.study.study-socket</groupId>
                                                                                
        
        
        
        
        
        
        
        
        <artifactId>manager</artifactId>
                                                                                
        
        
        
        
        
        
        
        
        <version>${project.version}</version>
                                                                              
      
      
      
      
      
      
      
      
      </dependency>
                                                          
    
    
    
    
    
    
    
    
    </dependencies>
                                      
  
  
  
  
  
  
  
  
  </dependencyManagement>
                    
  
  
  
  
  
  
  
  
  <build>
                                        
    
    
    
    
    
    
    
    
    <plugins>
                                                            
      
      
      
      
      
      
      
      
      <plugin>
                                                                                
        
        
        
        
        
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                                                                
        
        
        
        
        
        
        
        
        <artifactId>maven-archetype-plugin</artifactId>
                                                                                
        
        
        
        
        
        
        
        
        <version>3.1.1</version>
                                                                              
      
      
      
      
      
      
      
      
      </plugin>
                                                            
      
      
      
      
      
      
      
      
      <plugin>
                                                                                
        
        
        
        
        
        
        
        
        <groupId>org.apache.maven.plugins</groupId>
                                                                                
        
        
        
        
        
        
        
        
        <artifactId>maven-compiler-plugin</artifactId>
                                                                                
        
        
        
        
        
        
        
        
        <version>3.8.1</version>
                                                                                
        
        
        
        
        
        
        
        
        <configuration>
                                                                                                    
          
          
          
          
          
          
          
          
          <source>11</source>
                                                                                                    
          
          
          
          
          
          
          
          
          <target>11</target>
                                                                                                    
          
          
          
          
          
          
          
          
          <encoding>UTF-8</encoding>
                                                                                                    
          
          
          
          
          
          
          
          
          <annotationProcessorPaths>
                                                                                                                        
            
            
            
            
            
            
            
            
            <path>
                                                                                                                                            
              
              
              
              
              
              
              
              
              <groupId>org.mapstruct</groupId>
                                                                                                                                            
              
              
              
              
              
              
              
              
              <artifactId>mapstruct</artifactId>
                                                                                                                                            
              
              
              
              
              
              
              
              
              <version>${org.mapstruct.version}</version>
                                                                                                                                          
            
            
            
            
            
            
            
            
            </path>
                                                                                                                        
            
            
            
            
            
            
            
            
            <path>
                                                                                                                                            
              
              
              
              
              
              
              
              
              <groupId>org.mapstruct</groupId>
                                                                                                                                            
              
              
              
              
              
              
              
              
              <artifactId>mapstruct-processor</artifactId>
                                                                                                                                            
              
              
              
              
              
              
              
              
              <version>${org.mapstruct.version}</version>
                                                                                                                                          
            
            
            
            
            
            
            
            
            </path>
                                                                                                                        
            
            
            
            
            
            
            
            
            <path>
                                                                                                                                            
              
              
              
              
              
              
              
              
              <groupId>org.projectlombok</groupId>
                                                                                                                                            
              
              
              
              
              
              
              
              
              <artifactId>lombok</artifactId>
                                                                                                                                            
              
              
              
              
              
              
              
              
              <version>${lombok.version}</version>
                                                                                                                                          
            
            
            
            
            
            
            
            
            </path>
                                                                                                                      
          
          
          
          
          
          
          
          
          </annotationProcessorPaths>
                                                                                                  
        
        
        
        
        
        
        
        
        </configuration>
                                                                              
      
      
      
      
      
      
      
      
      </plugin>
                                                          
    
    
    
    
    
    
    
    
    </plugins>
                                      
  
  
  
  
  
  
  
  
  </build>
                  
  
  
  
  
  
  
  
  
  <modules>
                                      
    
    
    
    
    
    
    
    
    <module>web</module>
                                      
    
    
    
    
    
    
    
    
    <module>service/integration</module>
                                  
    
    
    
    
    
    
    
    <module>service/service</module>
                              
    
    
    
    
    
    
    <module>dao</module>
                          
    
    
    
    
    
    <module>common</module>
                      
    
    
    
    
    <module>manager</module>
                  
    
    
    
    <module>facade/implement</module>
              
    
    
    <module>facade/api</module>
          
    
    <module>test</module>
      
  </modules>
                







</project>
